<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10) on Sun Apr 01 22:20:50 CDT 2018 -->
<title>Matriz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matriz";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Ejercicio4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ejercicio4/Matriz.html" target="_top">Frames</a></li>
<li><a href="Matriz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Ejercicio4/package-summary.html">Ejercicio4</a></div>
<h2 title="Class Matriz" class="title">Class Matriz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ejercicio4.Matriz</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Matriz</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Ejercicio4/Matriz.html#Matriz-int-">Matriz</a></span>&#8203;(int&nbsp;ord)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase Matriz</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ejercicio4/Matriz.html#getOrden--">getOrden</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ejercicio4/Matriz.html#getValor-int-int-">getValor</a></span>&#8203;(int&nbsp;a,
        int&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ejercicio4/Matriz.html#mostrarMatriz--">mostrarMatriz</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que se encarga de imprimir en pantalla el contenido de la matriz</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ejercicio4/Matriz.html#multiMatriz-Ejercicio4.Matriz-Ejercicio4.Matriz-int-">multiMatriz</a></span>&#8203;(<a href="../Ejercicio4/Matriz.html" title="class in Ejercicio4">Matriz</a>&nbsp;A,
           <a href="../Ejercicio4/Matriz.html" title="class in Ejercicio4">Matriz</a>&nbsp;B,
           int&nbsp;ord)</code></th>
<td class="colLast">
<div class="block">Metodo encargado de realizar la multiplicacion de matrices</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ejercicio4/Matriz.html#restaMatriz-Ejercicio4.Matriz-">restaMatriz</a></span>&#8203;(<a href="../Ejercicio4/Matriz.html" title="class in Ejercicio4">Matriz</a>&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Metodo encargado de realizar la resta de matrices</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ejercicio4/Matriz.html#setValor-int-int-double-">setValor</a></span>&#8203;(int&nbsp;a,
        int&nbsp;b,
        double&nbsp;va)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ejercicio4/Matriz.html#sumaMatriz-Ejercicio4.Matriz-">sumaMatriz</a></span>&#8203;(<a href="../Ejercicio4/Matriz.html" title="class in Ejercicio4">Matriz</a>&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Metodo encargado de realizar la suma de matrices</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matriz-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matriz</h4>
<pre>public&nbsp;Matriz&#8203;(int&nbsp;ord)</pre>
<div class="block">Constructor de la clase Matriz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ord</code> - Ingresa el orden de la matriz</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValor</h4>
<pre>public&nbsp;double&nbsp;getValor&#8203;(int&nbsp;a,
                       int&nbsp;b)</pre>
</li>
</ul>
<a name="getOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrden</h4>
<pre>public&nbsp;int&nbsp;getOrden()</pre>
</li>
</ul>
<a name="setValor-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValor</h4>
<pre>public&nbsp;void&nbsp;setValor&#8203;(int&nbsp;a,
                     int&nbsp;b,
                     double&nbsp;va)</pre>
</li>
</ul>
<a name="mostrarMatriz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public&nbsp;void&nbsp;mostrarMatriz()</pre>
<div class="block">Metodo que se encarga de imprimir en pantalla el contenido de la matriz</div>
</li>
</ul>
<a name="sumaMatriz-Ejercicio4.Matriz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumaMatriz</h4>
<pre>public&nbsp;void&nbsp;sumaMatriz&#8203;(<a href="../Ejercicio4/Matriz.html" title="class in Ejercicio4">Matriz</a>&nbsp;A)</pre>
<div class="block">Metodo encargado de realizar la suma de matrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - Ingresa la matriz con la cual se hara la suma</dd>
</dl>
</li>
</ul>
<a name="restaMatriz-Ejercicio4.Matriz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaMatriz</h4>
<pre>public&nbsp;void&nbsp;restaMatriz&#8203;(<a href="../Ejercicio4/Matriz.html" title="class in Ejercicio4">Matriz</a>&nbsp;A)</pre>
<div class="block">Metodo encargado de realizar la resta de matrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - Ingresa la matriz con la cual se hara la resta</dd>
</dl>
</li>
</ul>
<a name="multiMatriz-Ejercicio4.Matriz-Ejercicio4.Matriz-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiMatriz</h4>
<pre>public&nbsp;void&nbsp;multiMatriz&#8203;(<a href="../Ejercicio4/Matriz.html" title="class in Ejercicio4">Matriz</a>&nbsp;A,
                        <a href="../Ejercicio4/Matriz.html" title="class in Ejercicio4">Matriz</a>&nbsp;B,
                        int&nbsp;ord)</pre>
<div class="block">Metodo encargado de realizar la multiplicacion de matrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - Ingresa la primera matriz</dd>
<dd><code>B</code> - Ingresa la segunda matriz</dd>
<dd><code>C</code> - Ingresa el orden de ambas matrices</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Ejercicio4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ejercicio4/Matriz.html" target="_top">Frames</a></li>
<li><a href="Matriz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
