<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10) on Sun Apr 01 23:31:32 CDT 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Consola.html#apagar--">apagar()</a></span> - Method in class <a href="Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Metodo para apagar de la clase Consola</div>
</dd>
<dt><span class="memberNameLink"><a href="PC.html#apagar--">apagar()</a></span> - Method in class <a href="PC.html" title="class in &lt;Unnamed&gt;">PC</a></dt>
<dd>
<div class="block">Metodo para apagar de la clase PC</div>
</dd>
<dt><span class="memberNameLink"><a href="PS4.html#apagar--">apagar()</a></span> - Method in class <a href="PS4.html" title="class in &lt;Unnamed&gt;">PS4</a></dt>
<dd>
<div class="block">Metodo para apagar de la clase PS4</div>
</dd>
<dt><span class="memberNameLink"><a href="XBOXONE.html#apagar--">apagar()</a></span> - Method in class <a href="XBOXONE.html" title="class in &lt;Unnamed&gt;">XBOXONE</a></dt>
<dd>
<div class="block">Metodo para apagar de la clase XBOXONE</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Consola.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Consola</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Consola.html#Consola--">Consola()</a></span> - Constructor for class <a href="Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Consola.html#encender--">encender()</a></span> - Method in class <a href="Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Metodo para encender de la clase Consola</div>
</dd>
<dt><span class="memberNameLink"><a href="PC.html#encender--">encender()</a></span> - Method in class <a href="PC.html" title="class in &lt;Unnamed&gt;">PC</a></dt>
<dd>
<div class="block">Metodo para encender de la clase PC</div>
</dd>
<dt><span class="memberNameLink"><a href="PS4.html#encender--">encender()</a></span> - Method in class <a href="PS4.html" title="class in &lt;Unnamed&gt;">PS4</a></dt>
<dd>
<div class="block">Metodo para encender de la clase PS4</div>
</dd>
<dt><span class="memberNameLink"><a href="XBOXONE.html#encender--">encender()</a></span> - Method in class <a href="XBOXONE.html" title="class in &lt;Unnamed&gt;">XBOXONE</a></dt>
<dd>
<div class="block">Metodo para encender de la clase XBOXONE</div>
</dd>
<dt><span class="memberNameLink"><a href="Consola.html#estadoGraficos--">estadoGraficos()</a></span> - Method in class <a href="Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Metodo para mostrar graficos de la clase Consola</div>
</dd>
<dt><span class="memberNameLink"><a href="PC.html#estadoGraficos--">estadoGraficos()</a></span> - Method in class <a href="PC.html" title="class in &lt;Unnamed&gt;">PC</a></dt>
<dd>
<div class="block">Metodo para mostrar Graficos de la clase PC</div>
</dd>
<dt><span class="memberNameLink"><a href="PS4.html#estadoGraficos--">estadoGraficos()</a></span> - Method in class <a href="PS4.html" title="class in &lt;Unnamed&gt;">PS4</a></dt>
<dd>
<div class="block">Metodo para mostrar graficos de la clase PS4</div>
</dd>
<dt><span class="memberNameLink"><a href="XBOXONE.html#estadoGraficos--">estadoGraficos()</a></span> - Method in class <a href="XBOXONE.html" title="class in &lt;Unnamed&gt;">XBOXONE</a></dt>
<dd>
<div class="block">Metodo para mostrar graficos de la clase XBOXONE</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Consola.html#hardware--">hardware()</a></span> - Method in class <a href="Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Metodo para mostrar hardware de la clase Consola</div>
</dd>
<dt><span class="memberNameLink"><a href="PC.html#hardware--">hardware()</a></span> - Method in class <a href="PC.html" title="class in &lt;Unnamed&gt;">PC</a></dt>
<dd>
<div class="block">Metodo para mostrar hardware de la clase PC</div>
</dd>
<dt><span class="memberNameLink"><a href="PS4.html#hardware--">hardware()</a></span> - Method in class <a href="PS4.html" title="class in &lt;Unnamed&gt;">PS4</a></dt>
<dd>
<div class="block">Metodo para mostrar hardware de la clase PS4</div>
</dd>
<dt><span class="memberNameLink"><a href="XBOXONE.html#hardware--">hardware()</a></span> - Method in class <a href="XBOXONE.html" title="class in &lt;Unnamed&gt;">XBOXONE</a></dt>
<dd>
<div class="block">Metodo para mostrar hardware de la clase XBOXONE</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="PC.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PC</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PC.html#PC--">PC()</a></span> - Constructor for class <a href="PC.html" title="class in &lt;Unnamed&gt;">PC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PS4.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PS4</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PS4.html#PS4--">PS4()</a></span> - Constructor for class <a href="PS4.html" title="class in &lt;Unnamed&gt;">PS4</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="XBOXONE.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">XBOXONE</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="XBOXONE.html#XBOXONE--">XBOXONE()</a></span> - Constructor for class <a href="XBOXONE.html" title="class in &lt;Unnamed&gt;">XBOXONE</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
