<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10) on Sun Apr 01 22:12:49 CDT 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Ejercicio3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ejercicio3/Persona.html#clearScreen--">clearScreen()</a></span> - Static method in class Ejercicio3.<a href="Ejercicio3/Persona.html" title="class in Ejercicio3">Persona</a></dt>
<dd>
<div class="block">Metodo utilizado para limpiar pantalla</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Ejercicio3/package-summary.html">Ejercicio3</a> - package Ejercicio3</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ejercicio3/Persona.html#getEdad--">getEdad()</a></span> - Method in class Ejercicio3.<a href="Ejercicio3/Persona.html" title="class in Ejercicio3">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ejercicio3/Persona.html#getEstatura--">getEstatura()</a></span> - Method in class Ejercicio3.<a href="Ejercicio3/Persona.html" title="class in Ejercicio3">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ejercicio3/Persona.html#getNombre--">getNombre()</a></span> - Method in class Ejercicio3.<a href="Ejercicio3/Persona.html" title="class in Ejercicio3">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ejercicio3/Persona.html#getPeso--">getPeso()</a></span> - Method in class Ejercicio3.<a href="Ejercicio3/Persona.html" title="class in Ejercicio3">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Ejercicio3/Persona.html" title="class in Ejercicio3"><span class="typeNameLink">Persona</span></a> - Class in <a href="Ejercicio3/package-summary.html">Ejercicio3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ejercicio3/Persona.html#Persona-java.lang.String-int-double-double-">Persona(String, int, double, double)</a></span> - Constructor for class Ejercicio3.<a href="Ejercicio3/Persona.html" title="class in Ejercicio3">Persona</a></dt>
<dd>
<div class="block">Constructor de la clase Persona</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ejercicio3/Persona.html#setEdad-int-">setEdad(int)</a></span> - Method in class Ejercicio3.<a href="Ejercicio3/Persona.html" title="class in Ejercicio3">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ejercicio3/Persona.html#setEstatura-double-">setEstatura(double)</a></span> - Method in class Ejercicio3.<a href="Ejercicio3/Persona.html" title="class in Ejercicio3">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ejercicio3/Persona.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Ejercicio3.<a href="Ejercicio3/Persona.html" title="class in Ejercicio3">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ejercicio3/Persona.html#setPeso-double-">setPeso(double)</a></span> - Method in class Ejercicio3.<a href="Ejercicio3/Persona.html" title="class in Ejercicio3">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Ejercicio3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
